<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 - Multimedia</title>
</head>
<body>

    <section class="seccion-1">
        <h1>Aprendiendo a utilizar imagenes</h1>

        <h3>Mi videojuego favorito es el Terraria:</h3>
        <img src="https://cdn.akamai.steamstatic.com/steam/apps/105600/header.jpg?t=1666290860" alt="Imagen del videojuego Terraria">

    </section>


    <section class="seccion-2">
        <h1>Aprendiendo a utilizar los videos</h1>

        <h3>Te recomiendo este video:</h3>
        <video src="video.mp4" type="video/mp4" loop autoplay controls muted width="500" height="350"></video>

    </section>


    <section class="seccion-3">
        <h1>Aprendiendo a utilizar los audios</h1>

        <h3>Mi canción favorita es:</h3>
        <audio src="sonido.mp3" type="video/mp3" controls autoplay loop></audio>

    </section>
    
</body>
</html>